{
  "name": "codemarklets",
  "version": "1.0.0",
  "description": "Bookmarklets for code snippets, which will useful to developer to execute some tests on their projects.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemarklets/codemarklets.github.io.git"
  },
  "keywords": [
    "bookmarklet",
    "codemarklet",
    "javascript",
    "angular",
    "code",
    "snippets"
  ],
  "author": "Narendra Kurapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codemarklets/codemarklets.github.io/issues"
  },
  "homepage": "https://github.com/codemarklets/codemarklets.github.io#readme",
  "devDependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "browser-sync": "^2.12.5",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-live-server": "0.0.29",
    "vinyl-source-stream": "^1.1.0"
  }
}
